{
  "name": "locomotive-jugglingdb",
  "version": "1.0.0",
  "description": "Jugglingdb datastore adapter for Locomotive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Locomotive",
    "Jugglingdb"
  ],
  "author": "cherish peng",
  "license": "MIT"
}
